<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulaire de renseignement Entreprise / Particulier</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container{
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .form-group{
        margin-bottom: 25px;
    }
    .form-group label{
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .form-group input, .form-group select, .form-group textarea{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    btn{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* .btn:hover{
        background-color: #2EB570;
        border: none;
    } */
    label{
      color: #2EB570;
      font-family: 'Times New Roman', Times, serif;
    }

    .vert{
        border: 1px solid;
    }
    input{
      background-color: #F4F4F4;
    }
    ::placeholder, h2, p{
      font-family: 'Times New Roman', Times, serif;
    }
    </style>
  </head>

<body>
  <div class="container">
    <h2 style="padding-bottom: 8%; color:#2EB570 ;">Formulaire de renseignement</h2>
    <p> <strong>Bonjour à vous merci de le remplir, ce questionnaire nous permet d'enregistrer vos informations afin de créer, et de maintenir à jour la fiche renseignement.</strong> </p>
    <form action="traitement_demande_entreprise.php" method="post">
      <div class="form-group">
        <label for="nom_entreprise"> Nom de l'interlocuteur:</label>
        <input type="text" id="nom_entreprise" name="nom_entreprise" placeholder="nom_interlocuteur"  class="vert" required>
      </div>

      <div class="form-group">
        <label for="nom_entreprise">Nom de l'Entreprise:</label>
        <input type="text" id="nom_entreprise" placeholder="nom_interlocuteur"name="nom_entreprise"  required>
      </div>
      
      <div class="form-group">
        <label for="nom_entreprise"> Adresse de l'Entreprise:</label>
        <input type="text" id="nom_entreprise" name="nom_entreprise" placeholder="adresse_entreprise"  required>
      </div>

      <div class="form-group">
        <label for="email">E-mail de l'Entreprise :</label>
        <input type="email" id="email" name="email" placeholder="e_mail_entreprise" required>
      </div>

      <div class="form-group">
        <label for="telephone">Numéro de téléphone:</label>
        <input type="tel" id="telephone" name="telephone" placeholder="téléphone" required>
      </div>

      <div class="form-group">
        <label for="date_limite">Date création Entreprise:</label>
        <input type="date" id="date_limite" name="date_limite" placeholder="date_création" >
      </div>

     <div class="form-group">
        <label for="email">Domaine d'activité :</label>
        <input type="texte" id="email" name="texte" placeholder="secteur _activité" required>
      </div>
      

      <div class="form-group">
        <label for="domaine">Domaine d'Intérêt:</label>
        <select id="domaine" name="domaine" required>
          <option value="Audiovisuel">Audiovisuel</option>
          <option value="Développement">Développement</option>
          <option value="Médias Sociaux">Médias Sociaux</option>
          <option value="Infographie">Infographie</option>
        </select>
      </div>
      
      
      <div class="form-group">
        <label for="message">Description du service/sous-service:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <label for="cv">Joindre document:</label>
        <input type="file" id="doc" name="doc" accept=".pdf" required>
      </div>
      
      
      <div class="form-group">
        <button type="submit" class="btn"><a href="formulaire_paiment.html">Envoyer</a></button>
      </div>
    </form>
  </div>
</body>
</html>
